{
  "name": "@crystalfront/headless",
  "version": "0.5.7-ML",
  "private": true,
  "type": "module",
  "scripts": {
    "match": "tsx src/cli.ts"
  },
  "dependencies": {
    "@crystalfront/shared": "*",
    "onnxruntime-node": "^1.26.0"
  }
}
