{
  "name": "crystalfront-rts",
  "version": "0.5.9-ML",
  "private": true,
  "description": "A multiplayer browser RTS prototype",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "npm -w client run dev",
    "build": "npm run build:shared && npm run build:client",
    "build:shared": "npm -w shared run build",
    "build:client": "npm -w client run build",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "node server/dist/index.js",
    "test": "tsx tests/index.ts",
    "test:server": "tsx tests/index.ts",
    "build:headless": "node_modules/.bin/esbuild --platform=node --format=esm --outbase=headless/src --outdir=headless/dist $(find headless/src -name '*.ts' | tr '\\n' ' ')",
    "balance:matrix": "python3 training/balance_report.py --matches 50"
  },
  "workspaces": [
    "client",
    "server",
    "shared",
    "headless"
  ],
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsx": "^4.19.0",
    "concurrently": "^9.1.0",
    "@types/node": "^22.10.0",
    "@types/express": "^4.17.21",
    "@types/ws": "^8.5.0"
  }
}
